<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" id="BYZ-38-t0r" customClass="OnBoardingViewController" customModule="NRCOnboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_onboarding_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ami-c9-UbF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q6k-cT-0Al">
                                <rect key="frame" x="0.0" y="59" width="393" height="593"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pFo-DO-Kjm">
                                    <size key="itemSize" width="393" height="594"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnBoardCell" id="J9O-uk-aNh" customClass="OnBoardCell" customModule="NRCOnboarding" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.66666666666666663" width="393" height="594"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0ok-ck-34b">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="594"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IgP-Ua-zNu">
                                                    <rect key="frame" x="71.666666666666686" y="122" width="250" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="3Ww-qZ-LMm"/>
                                                        <constraint firstAttribute="width" constant="250" id="i8B-D0-MbG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKe-la-UBJ">
                                                    <rect key="frame" x="168.66666666666666" y="402" width="56" height="26.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEN-Os-fVm">
                                                    <rect key="frame" x="176" y="503.66666666666669" width="41.333333333333343" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LKe-la-UBJ" firstAttribute="top" secondItem="IgP-Ua-zNu" secondAttribute="bottom" constant="30" id="8yp-Ji-TBe"/>
                                                <constraint firstItem="LKe-la-UBJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0ok-ck-34b" secondAttribute="leading" constant="40" id="9Vs-WE-umS"/>
                                                <constraint firstItem="LKe-la-UBJ" firstAttribute="centerX" secondItem="0ok-ck-34b" secondAttribute="centerX" id="9bm-Cg-OVX"/>
                                                <constraint firstItem="AEN-Os-fVm" firstAttribute="centerX" secondItem="0ok-ck-34b" secondAttribute="centerX" id="HIm-Uk-HjJ"/>
                                                <constraint firstItem="IgP-Ua-zNu" firstAttribute="centerY" secondItem="0ok-ck-34b" secondAttribute="centerY" constant="-50" id="Q97-eO-tAj"/>
                                                <constraint firstAttribute="bottom" secondItem="AEN-Os-fVm" secondAttribute="bottom" constant="70" id="YKC-4E-x21"/>
                                                <constraint firstItem="AEN-Os-fVm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0ok-ck-34b" secondAttribute="leading" constant="40" id="bXi-fV-ehN"/>
                                                <constraint firstItem="IgP-Ua-zNu" firstAttribute="centerX" secondItem="0ok-ck-34b" secondAttribute="centerX" id="s6I-1A-03Z"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="594"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="AEN-Os-fVm" id="29A-to-aVm"/>
                                            <outlet property="thumbnailView" destination="IgP-Ua-zNu" id="HQp-Ad-Ecn"/>
                                            <outlet property="titleLabel" destination="LKe-la-UBJ" id="mJ9-bB-CDT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="hwL-Qb-5bQ">
                                <rect key="frame" x="138.66666666666666" y="692" width="115.66666666666666" height="26"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ekf-Z8-yIx">
                                <rect key="frame" x="0.0" y="758" width="393" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1o-7p-ddv">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Join Now">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVp-tJ-bny">
                                        <rect key="frame" x="197" y="0.0" width="196" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="puX-pU-51X"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q6k-cT-0Al" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Ia-I0-bYj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ekf-Z8-yIx" secondAttribute="trailing" id="5O7-ZF-UlH"/>
                            <constraint firstItem="Ekf-Z8-yIx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Nv-Kk-8AG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ekf-Z8-yIx" secondAttribute="bottom" id="IQS-nv-V1a"/>
                            <constraint firstItem="ami-c9-UbF" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="L10-yW-805"/>
                            <constraint firstItem="hwL-Qb-5bQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MLa-Jz-uNx"/>
                            <constraint firstAttribute="top" secondItem="ami-c9-UbF" secondAttribute="top" id="WGF-es-U5Y"/>
                            <constraint firstItem="Ekf-Z8-yIx" firstAttribute="top" secondItem="hwL-Qb-5bQ" secondAttribute="bottom" constant="40" id="XIM-Rp-Tiq"/>
                            <constraint firstItem="Q6k-cT-0Al" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cor-bK-F4e"/>
                            <constraint firstItem="Q6k-cT-0Al" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="egt-ax-JK3"/>
                            <constraint firstItem="hwL-Qb-5bQ" firstAttribute="top" secondItem="Q6k-cT-0Al" secondAttribute="bottom" constant="40" id="gIe-Ot-ALM"/>
                            <constraint firstAttribute="leading" secondItem="ami-c9-UbF" secondAttribute="leading" id="hK4-Ie-fvI"/>
                            <constraint firstItem="ami-c9-UbF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="qfg-2a-Eh5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Q6k-cT-0Al" id="ClS-Og-fKv"/>
                        <outlet property="pageControl" destination="hwL-Qb-5bQ" id="UW4-h4-wdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_onboarding_bg" width="450" height="1050"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
